<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="images/favico.png">

    <title>Lounge</title>
    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
        }
        
        body { 
            
        }
        h1 {
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }
        span {
            color: grey;
            font-family: 'Source Sans Pro', sans-serif;
            font-style: italic;
        }
        .wrapper {
            
            display: flex;
            flex-direction: column;
            height: 100%;
            
        }
        #cover{
            
            background: url(images/background.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /* div positioning */
            display: flex;
            justify-content: center;
            align-items: center; 
            text-align: justify;
            min-height: 90vh;
            
            /*background-color: #EEE;*/
            
        }
        .cover-header {
            min-width: 60vw;
            max-width: 80vw;
            margin: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1rem;
        }
        #footer{
            display: flex;
            min-width: 100%;
            position: relative;
            justify-content: center;
            align-items: center; 
            background-color: #444;
            opacity: 0.8;   
            min-height: 10vh;  
        }
        .social{
            margin: 0rem 1rem 0rem 1rem;
            display: flex;
            min-width: 100%;
            position: relative;
            justify-content: center;
            align-items: center; 
        }
        #footer i {
            color: #000;
            text-align: center;
            text-decoration: none;
            padding: 1rem;
            display: inline-block;
        }
        #footer i:hover {
            background-color: #333;
            cursor: pointer;
        }
        .intro{            
            background-color: #777;
            opacity: 0.5;
            border-radius: 5px;
            border: solid 1px #FFF;
            padding: 1rem;
        }
        #intro-img{
            grid-row: 1/3; 
        }
        #intro-img img{
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <div id = "cover">
            <div class="cover-header">
                
            </div>
        </div>

        <div id="footer">
            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></li></a>
                <a href="#"><i class="fa fa-twitter"></i></li></a>
                <a href="#"><i class="fa fa-instagram"></i></li></a>
                <a href="#"><i class="fa fa-dribbble"></i></li></a>
                <a href="#"><i class="fa fa-linkedin"></i></li></a>
                <a href="mailto:zan.horvat@outlook.com"><i class="fa fa-envelope-o"></i></li></a>  
            </div>       
        </div>

    </div>
</body>
</html>